          VERSION                     1.0
          NAME                       C:\Users\y\Desktop\EnglishMulu\testCDA11\testCDA1\testCDA1_computation_1\testCDA1_computation_1.steering
          updateInBatch                       0
          NI_BEGIN NI_steering_parameter
              VERSION                 2.0
              TYPE_NAME               global
              NAME                    global residual
              VALUE_UNITS_NAME        UNDEFINED
              TYPE_ID                 1
              GRID_LEVEL_I              0
              GRID_LEVEL_J              0
              GRID_LEVEL_K              0
              STEERING_TYPE           residual
              TYPE_OPSEL              1
              NUMBER_OF_VALUES        1700
          NI_END   NI_steering_parameter
          NI_BEGIN NI_steering_parameter
              VERSION                 2.0
              TYPE_NAME               global
              NAME                    inlet mass flow
              VALUE_UNITS_NAME        massflow
              TYPE_ID                 1
              GRID_LEVEL_I              0
              GRID_LEVEL_J              0
              GRID_LEVEL_K              0
              STEERING_TYPE           residual
              TYPE_OPSEL              2
              NUMBER_OF_VALUES        1700
          NI_END   NI_steering_parameter
          NI_BEGIN NI_steering_parameter
              VERSION                 2.0
              TYPE_NAME               global
              NAME                    outlet mass flow
              VALUE_UNITS_NAME        massflow
              TYPE_ID                 1
              GRID_LEVEL_I              0
              GRID_LEVEL_J              0
              GRID_LEVEL_K              0
              STEERING_TYPE           residual
              TYPE_OPSEL              3
              NUMBER_OF_VALUES        1700
          NI_END   NI_steering_parameter
          NI_BEGIN NI_steering_parameter
              VERSION                 2.0
              TYPE_NAME               global
              NAME                    pressure ratio
              VALUE_UNITS_NAME        UNDEFINED
              TYPE_ID                 1
              GRID_LEVEL_I              0
              GRID_LEVEL_J              0
              GRID_LEVEL_K              0
              STEERING_TYPE           residual
              TYPE_OPSEL              5
              NUMBER_OF_VALUES        1700
          NI_END   NI_steering_parameter
          NI_BEGIN NI_steering_parameter
              VERSION                 2.0
              TYPE_NAME               global
              NAME                    torque
              VALUE_UNITS_NAME        torque
              TYPE_ID                 1
              GRID_LEVEL_I              0
              GRID_LEVEL_J              0
              GRID_LEVEL_K              0
              STEERING_TYPE           residual
              TYPE_OPSEL              7
              NUMBER_OF_VALUES        1700
          NI_END   NI_steering_parameter
          NI_BEGIN NI_steering_parameter
              VERSION                 2.0
              TYPE_NAME               global
              NAME                    output iteration
              VALUE_UNITS_NAME        UNDEFINED
              TYPE_ID                 1
              GRID_LEVEL_I              0
              GRID_LEVEL_J              0
              GRID_LEVEL_K              0
              STEERING_TYPE           residual
              TYPE_OPSEL              301
              NUMBER_OF_VALUES        17
          NI_END   NI_steering_parameter
