<?xml version="1.0" ?>
<Computation name="C:\Users\y\Desktop\EnglishMulu\testCDA11\testCDA1\testCDA1_computation_1\testCDA1_computation_1.run">
<MeshData>
<integer name="Number of blocks">1</integer>
<integer name="Total number of nodes">42282</integer>
</MeshData>
<FluidProperties>
<string name="Fluid type">Perfect gas</string>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1006</float>
<float name="Specific heat ratio">1.40000</float>
</FluidProperties>
<WeightFactorsForAveraging>
<string name="For static pressure">cell face area</string>
<string name="For all other variables">absolute cell face mass flux</string>
</WeightFactorsForAveraging>
<Station name="Inlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.09850612</float>
<float name="Shroud radius" unit="[m]">0.1103473</float>
<float name="Area" unit="[m2]">0.000762</float>
</GeometricalData>
<Velocity name="Velocities">
<float name="X-component of velocity" unit="[m/s]">68.89381</float>
<float name="Y-component of velocity" unit="[m/s]">54.087</float>
<float name="Z-component of velocity" unit="[m/s]">0</float>
<float name="Velocity magnitude" unit="[m/s]">89.84201</float>
<float name="Mach number">0.26302</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">99511.74</float>
<float name="Static temperature" unit="[K]">289.9396</float>
<float name="Density" unit="[kg/m3]">1.192849</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">104364.7</float>
<float name="Absolute total temperature" unit="[K]">294</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">0.05943019</float>
</MassFlow>
</Station>
<Station name="Outlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.2247563</float>
<float name="Shroud radius" unit="[m]">0.2480763</float>
<float name="Area" unit="[m2]">0.000762</float>
</GeometricalData>
<Velocity name="Velocities">
<float name="X-component of velocity" unit="[m/s]">65.61591</float>
<float name="Y-component of velocity" unit="[m/s]">6.427999</float>
<float name="Z-component of velocity" unit="[m/s]">0</float>
<float name="Velocity magnitude" unit="[m/s]">65.93044</float>
<float name="Mach number">0.19236</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">101325</float>
<float name="Static temperature" unit="[K]">291.9263</float>
<float name="Density" unit="[kg/m3]">1.207576</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">104013.2</float>
<float name="Absolute total temperature" unit="[K]">294.1169</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">0.05933019</float>
</MassFlow>
</Station>
<Performance name="Global performance">
<float name="Static pressure ratio">1.01822</float>
<float name="Absolute total pressure ratio">0.99663</float>
<float name="Static temperature ratio">1.00685</float>
<float name="Absolute total temperature ratio">1.00040</float>
<float name="Total pressure coefficient" desc="(p02-p2)/(p01-p2)">0.8843511</float>
</Performance>
<MassFlow name="Mass flow integrated on inlet groups">
<float name="Block_1 Face_3 Patch_1">0.05943</float>
</MassFlow>
<MassFlow name="Mass flow integrated on outlet groups">
<float name="Block_1 Face_4 Patch_1">0.05932</float>
</MassFlow>
</Computation>
