         PARALLEL           0
         FFLEX_LIC_TYPE     0
         MPI_TYPE           618874488
         PROCESS_NAME       0
         QUEUING_SYSTEM_ACTIVATED      0
         NB_QUEUING_SYSTEM_PROCESSOR   1
         QUEUING_SYSTEM_PE             Undefined
         QUEUING_SYSTEM_QUEUE          Undefined
         QUEUING_TEMPLATE              default_ompi
         MPI_CHOICE                    618874488
         COMPILER_CHOICE               618874488
         GPU_ACTIVATION                0
         GPU_MEMORY_LEVEL              0
         GPU_NB_DEVICES                1
         AUTOMATIC_LOAD_BALANCING_ACTIVATED   1
         FLUID_TYPE                           unknown
         STEAM_TABLES_PATH                    unknown
         USER_SOLVER_PRECISION               0
         MAXIMUM_HARMONICS_NUMBER             0
         BLOCK_ID                             0
