NUMBER_OF_BLOCKS 1 
Block_1 Block_1 FLUID
81 261 2
TRANSLATION 0 7.62 0 
3 
unknown PER 1 1 41 2 1 6 1 0 0 -1 Block_1 
unknown SOL 41 1 193 2 
unknown PER 193 1 261 2 1 6 3 0 0 -1 Block_1 
1 
unknown INL 1 1 81 2 
1 
unknown MIR 1 1 81 261 
1 
unknown MIR 1 1 81 261 
1 
unknown OUT 1 1 81 2 
3 
unknown PER 1 1 41 2 1 1 1 0 0 1 Block_1 
unknown SOL 41 1 193 2 
unknown PER 193 1 261 2 1 1 3 0 0 1 Block_1 
NUMBER_OF_BLADES  0
NI_BEGIN NITurbomachineryConfigurationMesh
BYPASS       0
NI_END NITurbomachineryConfigurationMesh
